<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno e Inline</title>
    <style>
        body{
            background-color: lavender;
        }
        h1{
            background-color: mediumturquoise;
        }
        p{
            background-color: cyan ;
        }
        /*div{
            width: 100px;
            height: 50px;
            background-color: cyan;
            margin: auto;
        }*/
        .botao{
            padding-top: 15px;
            text-align: center;
        }

        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1030;
            top: 0;
        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }

        .container{
            width: 100%;
            background-color: black;
            padding-bottom: 1220px;
            position: relative;
        }

        .topodir{
            position: absolute;
            background-color: blue;
            right: 16px;
            top: 50px;
            width: 20%;
        }

        .topoesq{
            position: absolute;
            background-color: green;
            left: 16px;
            top: 50px;
            width: 20%;
        }

        .baixodir{
            position: absolute;
            background-color: red;
            right: 16px;
            bottom: 10px;
            width: 20%;
        }

        .baixoesq{
            position: absolute;
            background-color: yellow;
            left: 16px;
            bottom: 10px;
            width: 20%;
        }
        

    </style>
</head>
<body>
    <header>
        <h1 class="fixo" style="text-align: center; color: darkorchid; font-weight: bold;">CSS Interno e Inline</h1>
        <div class="cabe">
            <p style="border-color: aquamarine; border-style: groove; color: rgb(219, 59, 214);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero libero, unde, quaerat aliquid quasi autem iure officiis quae adipisci voluptatum facere consequuntur soluta quia repellat sequi, voluptatem dolor! Incidunt?</p>
            <p style="border-color: aquamarine; border-style: groove; color: rgb(219, 59, 214);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad voluptatum quas expedita earum, eum perferendis possimus modi non excepturi facere, commodi cupiditate? Aspernatur molestiae at nisi unde dicta rerum. Eos?</p>
        </div>
    </header>
<div class="main">
    <div class="container">
        <h1>Teste...</h1>
        <div class="topodir">Topodir</div>
        <div class="topoesq">Topoesq</div>
        <div class="baixodir">Baixodir</div>
        <div class="baixoesq">Baixoesq</div>
        <div class="centro">Centro</div>
    </div>
</div>

<a href="index.html"><div><p class="botao">HOME</p></div></a>
    
</body>
</html>    